{
    "name": "jeckman/YouTube-Downloader",
    "type": "library",
    "description": "YouTube-Downloader",
    "homepage": "https://github.com/jeckman/YouTube-Downloader",
    "keywords": ["YouTube-Downloader", "YouTube", "Downloader"],
    "license": "GPL2",
    "authors": [
        {
            "name": "John Eckman",
            "email": "eckman.john@gmail.com",
            "homepage": "http://www.openparenthesis.org/"
        }
    ],
    "config": {
        "//platform": {"php": "5.6"},
        "sort-packages": true
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.4",
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "^5.4.3 || ^6.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "psr/simple-cache": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "YoutubeDownloader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YoutubeDownloader\\Tests\\": "tests/"
        }
    }
}
